steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/immolook/mybroker-img', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/immolook/mybroker-img']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'mybroker-service', '--image', 'gcr.io/immolook/mybroker-img', '--region', 'europe-west1']
images:
- gcr.io/immolook/mybroker-img
